<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/wave_format"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <ImageView
        android:id="@+id/profile_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/name_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp" />
</LinearLayout>